[gd_scene load_steps=3 format=3 uid="uid://s7ja2jksijq"]

[ext_resource type="Script" path="res://src/dungeon/mappin.gd" id="1_0sidf"]
[ext_resource type="Texture2D" uid="uid://bw628y67vlwmj" path="res://assets/mappin.png" id="1_apecg"]

[node name="Mappin" type="Node2D"]
script = ExtResource("1_0sidf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_apecg")
centered = false
